[linux_servers]
linux-app ansible_host=192.168.50.82
linux-db ansible_host=192.168.1.13

[linux_servers:vars]
ansible_user=root
ansible_ssh_private_key_file=/path/to/private/key

[windows_servers]
win-app ansible_host=192.168.50.124
win-app ansible_host=192.168.50.123

[windows_servers:vars]
ansible_user=mrpatil@tollplus.com
ansible_password=M@ddy123
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore